##################################################
#O#...O...O..#....O.OOO..#...........O.#..#.O..#.#
#...O.#.O....O.O#.....#OO....O............O......#
#..O.#.OO.O.......#.O#O..#..O.O...#.OO.OO.OOO#O.O#
#..O..O.O..O.O...OO.O.OO.#.##....O.O#.O...#O..O..#
#..O.O....O...O...O.OOO.O.O.....#.OO.O.O.#O.OO.O.#
#.....O..#......#......O.....#....#..O#O......O..#
#.....OOOO.........OOO.O.O.O...OO.O.......O.....O#
##.O..#.O.......#.....OO.......O...#.........OO..#
#.O.#....##..O.O..O#....OO.......O..OO#OO....#...#
#...............O....#O..#O..OOO.O.#O.O#.O.#..O..#
#OOO#..O.OOO..O.......OO#O..#..O.O#.....O.O..#...#
#O...O...#O....O..O.O...O#.O.#..O#O..OOO..#...#..#
#.....O.O...#...O.OO....#.O#...O..O.O.#....O.#...#
#O.....#....O..O#.O.O...O.O..OO##..#O......O#...O#
#O...O.#..O#...OO..O.#O.....O#.O.O.O.##O...O...OO#
#...O#...#.O.O.......OO..O..O.OO.#.OO.O..O...##..#
#..O.O..OO...O...O..OOO.O.......#.....#.O..O#...O#
#.O.OO#...O..#.OO.#.#.#..O.OO....O.#O#..O.OO.....#
#.OO..OO.OO...OO.....#....O#.O.OO#O#O...O....##.##
#...O..O.OO#..#....OO........#.#........#........#
#..#..O.O...#..O.###O........OO..#O.O..OO.O.O.#O.#
##.OOO..OO.#.O......#.O...O.O...#O#...O....#O...O#
#...O....O..O...OO.......O...O.OOOO....O#O...O#..#
#....O.O......#.........@.O..#....##O.#...O.#...O#
#O...#OO#OOO......##.#.....#O..O........O..#...#.#
#....O......O..O...O.......O.O.....O.O..OO.#OO...#
#......O........O..O...O...#OOO.##...#..#...O...O#
#OO...O.O.O.OOO.#OO#.O..O..O...#O..O....O.#..O...#
#.O.O.#O....O#O..#.O#.OOO....OO.#.O.....OO....O#.#
#..O..O.O.O.#...O....O..#......O....#...OO.O...O.#
#....O#..OO...O......OO..O.O....#OO.O....OO...##.#
#..OOOOO#OO#.O..OOOO.O.....O.O.O.OO.....OO..OO..O#
#.....O...OO.O#..#..O.O#O..........O......O.O..O.#
#O..OO#...O...O..OO.OOOO#OO....O.O..O..OOO..#..O.#
#...O..O...##.O.#.OOO......OO..O....#........O.OO#
##...#O.OO..O....O#...#..OO.O.O..O...O#..#...OOOO#
#O.#.O.....O#O.O.....#O...OO..............OO..O..#
#..OO..O............OOO..O.O.O..O..O.......O.#...#
#.O#...#..O.O..#O..#..#O.O.....#....O.#O....#O..##
#O.O.O.O#..O.O....O#OO...O....O.OO.OO.O....#....##
##O.#..#.#....O..#O..O..O.#...O..O.#.OO#..O.....O#
#.#.............O.O#..##.O....O...#......O..O..O.#
#.O...O...O..#.O...OO...O.#OO#O.O..##.OO.#...OOO.#
#.O.........O..#.O...........OOOOOO.OOO##.#.O.OO.#
#....OO.O.........#...OO.O.O..O......O#.OO#.O..OO#
#.....O......O#..O..O...O..O..O.O...O.O..O.#O...O#
#.....O...OO...........O....OO.O.....O.O...O.#O..#
###.OOO...O##.O..O#......OO....O..#.OOO#O....OOOO#
##################################################
